<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-finance-api</artifactId>
	<version>1.0.1</version>

	<name>Java Finance APIs</name>
	<!-- <description></description> -->
	<url>https://github.com/aliceinnets/${project.artifactId}</url>
	<inceptionYear>2016</inceptionYear>

	<parent>
		<groupId>aliceinnets</groupId>
		<artifactId>maven-github-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:aliceinnets/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aliceinnets/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aliceinnets/${project.artifactId}</url>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
	</dependencies>
</project>